# https://wiki.hyprland.org/Configuring/
source = ~/.config/hypr/Configs/settings.conf
source = ~/.config/hypr/Configs/startup.conf
source = ~/.config/hypr/Configs/keybinds.conf
source = ~/.config/hypr/Configs/windowRules.conf
source = ~/.config/hypr/Configs/animations.conf

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
