# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = /usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg
exec-once = swww-daemon & swaync & 
exec-once = waybar -c ~/.config/hypr/external/waybar/config -s ~/.config/hypr/external/waybar/style.css
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent &
exec-once = pipewire-pulse &
# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
