# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = swww-daemon & waybar & swaync & 
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent &
exec-once = pipewire-pulse &
# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
