# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = opacity 1 0.96, class:.+
blurls = waybar

windowrulev2 = opacity 0.9 0.85, class:^(kitty)
windowrulev2 = opacity 0.985 0.98, title:^(nvim.*)

windowrule = float, title:^(Lutris)
windowrule = float, class:^(rog-control-center)
